
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bd_inventario
spring.datasource.username=Usuario
#spring.datasource.username=root
spring.datasource.password=admin1
#spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
ebisu.jwtSecret=AutonomaSecretKey
ebisu.jwtExpirationMs: 86400000
